* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

@font-face {
    font-family: norseBold;
    src: url(./../fonts/Norse-Bold.otf);
}

@font-face {
    font-family: rayligRegular;
    src: url(./../fonts/RayligRegular.otf);
}

:root {
    --color-bg-base: rgb(247 247 247);
    --color-bg-dark: rgba(6, 7, 8, 0.59);
    --color-text-white: rgb(241, 233, 233);
    --color-text-green: rgb(89, 109, 72);
    --color-border: rgb(229, 231, 235);
    --color-border-focus: rgb(81, 130, 193);
    --color-shadow-dark: rgba(219, 225, 227, 0.83);
    --color-shadow-darker: rgba(68, 66, 66, 0.329);
    --color-button-submit: rgb(89, 109, 72);
    font-size: 20px;
    font-family: minomu, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    color: inherit;
}

a:link, a:visited {
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: underline;
}

body {
    height: max(630px, 100vh);
    width: max(800px, 100vw);
}

.container {
    display: flex;
    height: 100%;
}

aside {
    display: block;
    position: relative;
    width: 35%;
    color: var(--color-text-white);
    background-image: url(./../images/plant.avif);
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    font-family: norseBold, monospace;
    font-size: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    width: 100%;
    padding: 2%;
    background-color: var(--color-bg-dark);

    position: absolute;
    top: 20%;
}

.logo img {
    height: 100%;
}

.logo p {
    font-size: 150%;
}

aside > :last-child {
    width: 100%;
    text-align: center;
    padding: 2%;
    font-size: smaller;

    position: absolute;
    bottom: 0%;
}

main {
    display: block;
    width: 65%;
}

main > div {
    padding: 1% 3% 2% 3%;
}

main > :is(.intro, .account) {
    height: 25%;
    background-color: var(--color-bg-base);
}

.intro {
    font-size: 0.8rem;
    font-weight: 700;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.intro > p {
    width: 80%;
}

.intro > :is(p:first-child, p:last-child) {
    margin-top: 3%;
}

.form-container {
    height: 50%;
    box-shadow: 0px 3px 7px 0px #44424254;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-container > h3 {
    padding-bottom: 3%;
}

.form-container > form {
    width: 70%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.form-container div {
    width: 100%;
    height: 69px;
}

.form-container label {
    display: block;
    margin-bottom: 4px;
    font-size: small;
}

.form-container input {
    width: 100%;
    height: 32px;
    padding: 2px 2px 2px 10px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    outline: none;
    font-size: 0.8rem;
}

.form-container input:focus {
    border: 2px solid var(--color-border-focus);
    box-shadow: 2px 2px 4px 2px var(--color-shadow-dark);
}

.form-container .input-error {
    border-color: crimson;
}

.form-container .input-error:focus {
    border: 2px solid crimson;
}

.form-container .input-error + span::after {
    content: "* Passwords do not match";
    font-size: 12px;
    color: crimson;
    display: block;
}

main .account {
    margin-top: 7px;
    height: calc(25% - 7px);
}

.account button {
    width: 26%;
    height: max(36px, 20%);
    border: none;
    border-radius: 6px;
    margin-bottom: 3%;
    background-color: var(--color-button-submit);
    color: var(--color-text-white);
    box-shadow: 1px 3px 4px 1px var(--color-shadow-darker);
}

.account button:active {
    box-shadow: -3px -1px 4px 1px var(--color-shadow-darker);
}

.account :is(button, a) {
    font-weight: bold;
}

.account a {
    color: var(--color-text-green);
    text-decoration: none;
}

.account a:hover {
    text-decoration: underline;
}

.account a:active {
    text-decoration: none;
}

@media only screen and (max-width: 767px) {
    body {
        height: auto;
        width: auto;
    }

    .container {
        flex-direction: column;
    }

    .container > * {
        width: 100%;
    }

    aside {
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    aside .logo {
        position: static;
        height: 50%;
    }

    aside > :last-child {
        display: none;
    }

    main {
        height: max-content;
    }

    main .form-container form {
        grid-template-columns: repeat(1, 1fr);
    }

    main .account button {
        height: 30px;
    }
}
